artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1183
model_uuid: 87851b92d73a4437ac64c851da55b75d
run_id: ca0e18683f0a4d4ca16bbe84218213a2
utc_time_created: '2023-12-22 16:58:00.660575'
