artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1177
model_uuid: 7ea3b0599ba248b2a46ba0ab279f0f1a
run_id: d769f8c9c86c4a56bde503accea80b17
utc_time_created: '2023-12-22 16:55:42.379669'
