artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1177
model_uuid: d00280f52c624445a61f5cab24d2edff
run_id: 6ca66db86d774ef5a66dbab4652252c6
utc_time_created: '2023-12-22 16:55:52.838082'
