artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1187
model_uuid: b04ca49670744358bb0f4999d97bb6d1
run_id: 64130810d538443faa1072d1d2edbe95
utc_time_created: '2023-12-22 16:58:09.698090'
