artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1172
model_uuid: 49f7e8e2a9294d9b8b8ce3f9a6ff4eaa
run_id: a83082340c274873a1372cbe5ea9afdb
utc_time_created: '2023-12-22 18:19:43.220620'
