artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1173
model_uuid: b84ff8562fac4acaa0afb5fd33c162ae
run_id: f134ec2b086d4ecd98dc7215c591a0d6
utc_time_created: '2023-12-22 16:58:17.941579'
