artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 451
model_uuid: fd0053048ed143cd95e011d449a93bc9
run_id: f134ec2b086d4ecd98dc7215c591a0d6
signature:
  inputs: '[{"type": "double", "name": "TaxaDeUtilizacaoDeLinhasNaoGarantidas"}, {"type":
    "double", "name": "Idade"}, {"type": "double", "name": "NumeroDeVezes30-59DiasAtrasoNaoPior"},
    {"type": "double", "name": "TaxaDeEndividamento"}, {"type": "double", "name":
    "RendaMensal"}, {"type": "double", "name": "NumeroDeLinhasDeCreditoEEmprestimosAbertos"},
    {"type": "double", "name": "NumeroDeVezes90DiasAtraso"}, {"type": "double", "name":
    "NumeroDeEmprestimosOuLinhasImobiliarias"}, {"type": "double", "name": "NumeroDeVezes60-89DiasAtrasoNaoPior"},
    {"type": "double", "name": "NumeroDeDependentes"}]'
  outputs: '[{"type": "long", "name": "target"}]'
  params: null
utc_time_created: '2023-12-22 16:58:19.616170'
