artifact_path: baseline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 451
model_uuid: 5eaedb0cb8344017957d8be9dd86293f
run_id: e12f3ec2894341c48d7ffe88aed24bc4
signature:
  inputs: '[{"type": "double", "name": "TaxaDeUtilizacaoDeLinhasNaoGarantidas"}, {"type":
    "double", "name": "Idade"}, {"type": "double", "name": "NumeroDeVezes30-59DiasAtrasoNaoPior"},
    {"type": "double", "name": "TaxaDeEndividamento"}, {"type": "double", "name":
    "RendaMensal"}, {"type": "double", "name": "NumeroDeLinhasDeCreditoEEmprestimosAbertos"},
    {"type": "double", "name": "NumeroDeVezes90DiasAtraso"}, {"type": "double", "name":
    "NumeroDeEmprestimosOuLinhasImobiliarias"}, {"type": "double", "name": "NumeroDeVezes60-89DiasAtrasoNaoPior"},
    {"type": "double", "name": "NumeroDeDependentes"}]'
  outputs: '[{"type": "long", "name": "target"}]'
  params: null
utc_time_created: '2023-12-16 11:57:08.074882'
