artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1183
model_uuid: ade7892f9a4145e68979b4486ca3a1cb
run_id: eb487038fedb4e0ba1f0e5fff59c63f6
utc_time_created: '2023-12-22 16:56:00.289958'
