artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1187
model_uuid: bd86845912ad476b93e250c93d11c7ba
run_id: 893a6242693b48cca0679bf2ef521177
utc_time_created: '2023-12-22 16:56:08.580063'
