artifact_path: final_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 3120
model_uuid: 1868cb96947b418f9012f46ba9fcaed1
run_id: ed6fe1c778fa4a4bad46a27a75e7f32f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "TaxaDeUtilizacaoDeLinhasNaoGarantidas"}, {"type":
    "long", "name": "Idade"}, {"type": "long", "name": "NumeroDeVezes30-59DiasAtrasoNaoPior"},
    {"type": "double", "name": "TaxaDeEndividamento"}, {"type": "double", "name":
    "RendaMensal"}, {"type": "long", "name": "NumeroDeLinhasDeCreditoEEmprestimosAbertos"},
    {"type": "long", "name": "NumeroDeVezes90DiasAtraso"}, {"type": "long", "name":
    "NumeroDeEmprestimosOuLinhasImobiliarias"}, {"type": "long", "name": "NumeroDeVezes60-89DiasAtrasoNaoPior"},
    {"type": "double", "name": "NumeroDeDependentes"}]'
  outputs: '[{"type": "long"}]'
  params: null
utc_time_created: '2023-12-22 18:26:38.960108'
