artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1172
model_uuid: 90c0e8d41a8b478292d6f760d6541712
run_id: 31bb52dd61734498a85cb4f82c664c49
utc_time_created: '2023-12-16 11:41:49.957336'
