artifact_path: lr_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict_proba
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 1172
model_uuid: de39bd740e0d4cc48e2f1954b9bde29b
run_id: e12f3ec2894341c48d7ffe88aed24bc4
utc_time_created: '2023-12-16 11:57:06.427535'
